name=OSP Result codes - aoresult
version=0.1.11
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=An aolib library that defines all error codes that may occur in any of the OSP libraries.
paragraph=It is the base of the dependency graph of all ao libs.
category=Device Control
url=https://github.com/ams-OSRAM-Group/OSP_aoresult
architectures=esp32
depends=
includes=aoresult.h
